{
  "manifest_version": 3,
  "name": "Flying Romanized Lyrics",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://lrclib.net/*", "https://translate.googleapis.com/*"],
  "action": {}, 
  "content_scripts": [
    {
      "matches": [
        "*://open.spotify.com/*",
        "*://music.youtube.com/*",
        "*://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}